# .env.development 開發用 還有一個是 # .env.production 給上線伺服器用
# 必須加上VITE_前綴詞vite才會採取動作

# VITE_BASE_URL = http://localhost:5174
# BACKEND_API_URL = http://localhost:8080
# BACKEND_GOOGLE_ACTION_SCRIPT_DB_URL = https://docs.google.com/spreadsheets/d/1pOYp3MoaBhi_7vy8uDZfjZwUcEvJwtOulsg0Ljkmw24/edit?gid=859578176#gid=859578176